The latest bundler is 1.16.0.pre.2, but you are currently running 1.15.4.
To update, run `gem install bundler --pre`
## Environment

```
Bundler   1.15.4
Rubygems  2.5.1
Ruby      2.3.1p112 (2016-04-26 revision 0) [x86_64-linux-gnu]
Git       2.7.4
Platform  x86_64-linux
OpenSSL   OpenSSL 1.0.2g  1 Mar 2016
```

## Gemfile

### Gemfile

```ruby
source 'https://rubygems.org'

gem 'rails', '4.1.2'

gem 'pry'
gem 'pry-byebug'

gem 'will_paginate'
#gem 'rmagick', '2.13.2', require: "RMagick"
gem 'rmagick'
gem 'nokogiri'
gem 'oai', git: 'https://github.com/mispy/ruby-oai.git'
gem 'capistrano', '~> 3.4.0'
gem 'capistrano-rails', '= 1.1.3'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'jquery-rails'

gem 'mysql2','0.3.16'

gem 'recaptcha', '0.3.6'

gem 'omeka_client', git: 'https://github.com/benwbrum/omeka_client.git'

gem 'acts_as_list'
gem 'acts_as_tree'

gem 'devise', '3.4.1'
gem 'devise-encryptable'

gem 'protected_attributes'
gem 'carrierwave'
gem 'rubyzip'

gem 'riiif'
gem 'iiif-presentation'

group :assets do
  gem 'therubyracer'
  gem 'uglifier'
end

group :test do
  gem 'database_cleaner'
  gem 'capybara'
  gem 'shoulda'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'launchy'
  gem 'capybara-webkit'
  gem 'jasmine'
  gem 'jasmine-jquery-rails'
  gem 'jasmine-sinon-rails'
  gem 'requirejs-rails'

  # Supporting gem for RailsPanel
  # https://github.com/dejan/rails_panel
  gem 'meta_request'
end

# Use SASS for stylesheets
gem 'sass-rails', '~> 5.0.0'

# Use Autoprefixer for vendor prefixes
gem 'autoprefixer-rails'

# Use Slim for templates
gem 'slim', '~> 3.0.0'

# Gravatar Image Tag
gem 'gravatar_image_tag'

# New Relic
gem 'newrelic_rpm'

#Admin masquerade as a user
gem 'devise_masquerade'

gem 'chosen-rails'

gem 'selenium-webdriver'
gem 'chromedriver-helper'

gem 'simple-send-keys'
```

### Gemfile.lock

```
GIT
  remote: https://github.com/benwbrum/omeka_client.git
  revision: ff34cc375a1ebd946956bcad43e0df647dc09b02
  specs:
    omeka_client (1.0.0.a)
      net-http-persistent (~> 2.9.4)
      recursive-open-struct (~> 0.4.3)
      rest (~> 2.6.3)

GIT
  remote: https://github.com/mispy/ruby-oai.git
  revision: 8a2fa086814f5c6e5a206a6adce18cf0593951a7
  specs:
    oai (0.3.0)
      builder (>= 3.1.0)
      faraday
      faraday_middleware

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.1.2)
      actionpack (= 4.1.2)
      actionview (= 4.1.2)
      mail (~> 2.5.4)
    actionpack (4.1.2)
      actionview (= 4.1.2)
      activesupport (= 4.1.2)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    actionview (4.1.2)
      activesupport (= 4.1.2)
      builder (~> 3.1)
      erubis (~> 2.7.0)
    activemodel (4.1.2)
      activesupport (= 4.1.2)
      builder (~> 3.1)
    activerecord (4.1.2)
      activemodel (= 4.1.2)
      activesupport (= 4.1.2)
      arel (~> 5.0.0)
    activesupport (4.1.2)
      i18n (~> 0.6, >= 0.6.9)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.1)
      tzinfo (~> 1.1)
    acts_as_list (0.9.7)
      activerecord (>= 3.0)
    acts_as_tree (2.7.0)
      activerecord (>= 3.0.0)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    archive-zip (0.7.0)
      io-like (~> 0.3.0)
    arel (5.0.1.20140414130214)
    autoprefixer-rails (7.1.4)
      execjs
    bcrypt (3.1.11)
    builder (3.2.3)
    byebug (9.1.0)
    callsite (0.0.11)
    capistrano (3.4.1)
      i18n
      rake (>= 10.0.0)
      sshkit (~> 1.3)
    capistrano-bundler (1.1.4)
      capistrano (~> 3.1)
      sshkit (~> 1.2)
    capistrano-rails (1.1.3)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    capybara (2.4.4)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    capybara-webkit (1.14.0)
      capybara (>= 2.3.0, < 2.14.0)
      json
    carrierwave (1.1.0)
      activemodel (>= 4.0.0)
      activesupport (>= 4.0.0)
      mime-types (>= 1.16)
    childprocess (0.8.0)
      ffi (~> 1.0, >= 1.0.11)
    chosen-rails (1.5.2)
      coffee-rails (>= 3.2)
      railties (>= 3.0)
      sass-rails (>= 3.2)
    chromedriver-helper (1.1.0)
      archive-zip (~> 0.7.0)
      nokogiri (~> 1.6)
    coderay (1.1.2)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.0.5)
    database_cleaner (1.6.1)
    devise (3.4.1)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      responders
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    devise-encryptable (0.2.0)
      devise (>= 2.1.0)
    devise_masquerade (0.6.0)
      devise (>= 2.1.0)
      railties (>= 3.0)
    diff-lcs (1.3)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    erubis (2.7.0)
    execjs (2.7.0)
    faraday (0.13.1)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.12.2)
      faraday (>= 0.7.4, < 1.0)
    ffi (1.9.18)
    gravatar_image_tag (1.2.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (0.8.6)
    iiif-presentation (0.2.0)
      activesupport (>= 3.2.18)
      faraday (>= 0.9)
      json
    io-like (0.3.0)
    jasmine (2.8.0)
      jasmine-core (>= 2.8.0, < 3.0.0)
      phantomjs
      rack (>= 1.2.1)
      rake
    jasmine-core (2.8.0)
    jasmine-jquery-rails (2.0.3)
    jasmine-sinon-rails (1.3.4)
    jquery-rails (3.1.4)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.6)
    launchy (2.4.3)
      addressable (~> 2.3)
    libv8 (3.16.14.19)
    mail (2.5.5)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    meta_request (0.4.3)
      callsite (~> 0.0, >= 0.0.11)
      rack-contrib (>= 1.1, < 3)
      railties (>= 3.0.0, < 5.2.0)
    method_source (0.8.2)
    mime-types (1.25.1)
    mini_mime (0.1.4)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    multipart-post (2.0.0)
    mysql2 (0.3.16)
    net-http-persistent (2.9.4)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    netrc (0.11.0)
    newrelic_rpm (4.4.0.336)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    orm_adapter (0.5.0)
    phantomjs (2.1.1.0)
    polyglot (0.3.5)
    protected_attributes (1.1.4)
      activemodel (>= 4.0.1, < 5.0)
    pry (0.11.0)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
    pry-byebug (3.5.0)
      byebug (~> 9.1)
      pry (~> 0.10)
    public_suffix (3.0.0)
    rack (1.5.5)
    rack-contrib (1.6.0)
      rack (~> 1.4)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.1.2)
      actionmailer (= 4.1.2)
      actionpack (= 4.1.2)
      actionview (= 4.1.2)
      activemodel (= 4.1.2)
      activerecord (= 4.1.2)
      activesupport (= 4.1.2)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.1.2)
      sprockets-rails (~> 2.0)
    railties (4.1.2)
      actionpack (= 4.1.2)
      activesupport (= 4.1.2)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.1.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    recaptcha (0.3.6)
    recursive-open-struct (0.4.5)
    ref (2.0.0)
    requirejs-rails (1.0.0)
      railties (>= 3.1.1)
    responders (1.1.2)
      railties (>= 3.2, < 4.2)
    rest (2.6.5)
      net-http-persistent
      rest-client (>= 0.3.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    riiif (0.4.1)
      rails (> 3.2.0)
    rmagick (2.16.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-rails (3.6.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    rubyzip (1.2.1)
    sass (3.5.1)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.0.6)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    selenium-webdriver (3.6.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.0)
    shoulda (3.5.0)
      shoulda-context (~> 1.0, >= 1.0.1)
      shoulda-matchers (>= 1.4.1, < 3.0)
    shoulda-context (1.2.2)
    shoulda-matchers (2.8.0)
      activesupport (>= 3.0.0)
    simple-send-keys (0.0.2)
      bundler (>= 1.3.0, < 2.0)
      capybara (>= 2.4.4, < 2.5.0)
    slim (3.0.8)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 1.3.3, < 2.1)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    sshkit (1.14.0)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    temple (0.8.0)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    uglifier (3.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    warden (1.2.7)
      rack (>= 1.0)
    will_paginate (3.1.6)
    xpath (2.1.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  acts_as_list
  acts_as_tree
  autoprefixer-rails
  capistrano (~> 3.4.0)
  capistrano-bundler (~> 1.1.2)
  capistrano-rails (= 1.1.3)
  capybara
  capybara-webkit
  carrierwave
  chosen-rails
  chromedriver-helper
  database_cleaner
  devise (= 3.4.1)
  devise-encryptable
  devise_masquerade
  gravatar_image_tag
  iiif-presentation
  jasmine
  jasmine-jquery-rails
  jasmine-sinon-rails
  jquery-rails
  launchy
  meta_request
  mysql2 (= 0.3.16)
  newrelic_rpm
  nokogiri
  oai!
  omeka_client!
  protected_attributes
  pry
  pry-byebug
  rails (= 4.1.2)
  recaptcha (= 0.3.6)
  requirejs-rails
  riiif
  rmagick
  rspec-rails
  rubyzip
  sass-rails (~> 5.0.0)
  selenium-webdriver
  shoulda
  simple-send-keys
  slim (~> 3.0.0)
  therubyracer
  uglifier
  will_paginate

BUNDLED WITH
   1.15.4
```
