Loaded suite selenium_tests_when_app_is_running/seleniumtestchrome
Started
E
===============================================================================
Error: test_change_hotkeys(LoginClass):
  Selenium::WebDriver::Error::UnhandledAlertError: unexpected alert open: {Alert text : The hot keys have been changed. Please, reload the page in your browser.}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:146:in `refresh'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/navigation.rb:56:in `refresh'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:191:in `test_change_hotkeys'
     188: 	@driver.find_element(:id, "changeHotKeys").click
     189: 	sleep 1
     190: 	#Reload the page
  => 191: 	@driver.navigate.refresh
     192: 	sleep 1
     193: 
     194: 	#Try to insert a tag using the new hot key
===============================================================================
E
===============================================================================
Error: test_delete_tag_with_button(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:450:in `test_delete_tag_with_button'
     447: 	@driver.find_element(:xpath, "//span[text()='infinitive']").click
     448: 	sleep 1
     449: 	#Type inside the tag
  => 450: 	@driver.find_element(:tag_name, "infinitive_id1").send_keys "inside the infinitive tag"
     451: 	sleep 1
     452: 	#Push the "delete tag" button
     453: 	@driver.find_element(:xpath, "//span[@class='delete_tag']").click
===============================================================================
E
===============================================================================
Error: test_delete_tag_with_hotkeys(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:395:in `test_delete_tag_with_hotkeys'
     392: 	@driver.find_element(:id, "page_source_text").send_keys [:alt, 'c']
     393: 	sleep 1
     394: 	#Type "inf" in the input field and click "enter" in order to choose the "infinitive" category
  => 395: 	@driver.find_element(:class, "chosen-search").send_keys 'inf'
     396: 	sleep 1
     397: 	@driver.find_element(:class, "chosen-search").send_keys :enter
     398: 	sleep 1
===============================================================================
E
===============================================================================
Error: test_get_out_of_tag_hotkeys(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:136:in `test_get_out_of_tag_hotkeys'
     133: 	@driver.find_element(:xpath, "//span[text()='infinitive']").click
     134: 	sleep 1
     135: 	#Type inside the tag
  => 136: 	@driver.find_element(:tag_name, "infinitive_id1").send_keys "inside the infinitive tag"
     137: 	sleep 1
     138: 
     139: 	#Get out of the tag
===============================================================================
E
===============================================================================
Error: test_insert_tag_with_button_type_inside(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:97:in `test_insert_tag_with_button_type_inside'
      94: 	@driver.find_element(:xpath, "//span[text()='infinitive']").click
      95: 	sleep 1
      96: 	#Type inside the tag
  =>  97: 	@driver.find_element(:tag_name, "infinitive_id1").send_keys "inside the infinitive tag"
      98: 	sleep 1
      99: 	#Verify that the text I've just typed is inside the inserted tag
     100: 	assert(@driver.find_element(:xpath,"//*[@class='medium-infinitive_id1']").text.include?("inside the infinitive tag"),"Assertion Failed")
===============================================================================
F
===============================================================================
Failure:
  Assertion Failed.
  <false> is not true.
test_login(LoginClass)
selenium_tests_when_app_is_running/seleniumtestchrome.rb:35:in `test_login'
     32: 
     33:     sleep 1
     34: 
  => 35: 	assert(@driver.find_element(:tag_name,'body').text.include?("Signed In As"),"Assertion Failed")
     36: 
     37: 	#Problem working with frames
     38: 	#@driver.find_element(:link_text, "Subjects").click
===============================================================================
E
===============================================================================
Error: test_tag_no_attributes_with_hotkeys_type_inside(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:242:in `test_tag_no_attributes_with_hotkeys_type_inside'
     239: 	@driver.find_element(:id, "page_source_text").send_keys [:alt, 'c']
     240: 	sleep 1
     241: 	#Type "inf" in the input field and click "enter" in order to choose the "infinitive" category
  => 242: 	@driver.find_element(:class, "chosen-search").send_keys 'inf'
     243: 	sleep 1
     244: 	@driver.find_element(:class, "chosen-search").send_keys :enter
     245: 	sleep 1
===============================================================================
E
===============================================================================
Error: test_tag_with_attributes_with_button_type_inside(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:302:in `test_tag_with_attributes_with_button_type_inside'
     299: 	sleep 1
     300: 
     301: 	#Type inside the tag
  => 302: 	@driver.find_element(:tag_name, "adv2_id2").send_keys "inside the adv2 tag"
     303: 	sleep 1
     304: 	#Verify that the text I've just typed is inside the inserted tag
     305: 	assert(@driver.find_element(:xpath,"//*[@class='medium-adv2_id2']").text.include?("inside the adv2 tag"),"Assertion Failed")
===============================================================================
E
===============================================================================
Error: test_try_to_modify_tag_without_attributes_with_hotkeys(LoginClass):
  Selenium::WebDriver::Error::UnknownError: unknown error: cannot focus element
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:372:in `send_keys_to_element'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/element.rb:156:in `send_keys'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:342:in `test_try_to_modify_tag_without_attributes_with_hotkeys'
     339: 	@driver.find_element(:id, "page_source_text").send_keys [:alt, 'c']
     340: 	sleep 1
     341: 	#Type "inf" in the input field and click "enter" in order to choose the "infinitive" category
  => 342: 	@driver.find_element(:class, "chosen-search").send_keys 'inf'
     343: 	sleep 1
     344: 	@driver.find_element(:class, "chosen-search").send_keys :enter
     345: 	sleep 1
===============================================================================


Finished in 147.178886994 seconds.
------
9 tests, 1 assertions, 1 failures, 8 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
------
0.06 tests/s, 0.01 assertions/s
