Loaded suite selenium_tests_when_app_is_running/seleniumtestchrome
Started
E
===============================================================================
Error: test_change_hotkeys(LoginClass):
  Selenium::WebDriver::Error::NoSuchElementError: no such element: Unable to locate element: {"method":"link text","selector":"Student essays"}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:549:in `find_element_by'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/search_context.rb:62:in `find_element'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:146:in `test_change_hotkeys'
     143:     @driver.find_element(:name, "button").click
     144:     sleep 1
     145:     #Go to the collection
  => 146: 	@driver.find_element(:link_text, "Student essays").click
     147: 	sleep 1
     148: 	#Go to the work
     149: 	@driver.find_element(:link_text, "20170911132713504").click
===============================================================================
E
===============================================================================
Error: test_delete_tag_with_button(LoginClass):
  Selenium::WebDriver::Error::NoSuchElementError: no such element: Unable to locate element: {"method":"link text","selector":"Student essays"}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:549:in `find_element_by'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/search_context.rb:62:in `find_element'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:391:in `test_delete_tag_with_button'
     388:     @driver.find_element(:name, "button").click
     389:     sleep 1
     390:     #Go to the collection
  => 391: 	@driver.find_element(:link_text, "Student essays").click
     392: 	sleep 1
     393: 	#Go to the work
     394: 	@driver.find_element(:link_text, "20170911132713504").click
===============================================================================
E
===============================================================================
Error: test_delete_tag_with_hotkeys(LoginClass):
  Selenium::WebDriver::Error::NoSuchElementError: no such element: Unable to locate element: {"method":"link text","selector":"Student essays"}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:549:in `find_element_by'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/search_context.rb:62:in `find_element'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:343:in `test_delete_tag_with_hotkeys'
     340:     @driver.find_element(:name, "button").click
     341:     sleep 1
     342:     #Go to the collection
  => 343: 	@driver.find_element(:link_text, "Student essays").click
     344: 	sleep 1
     345: 	#Go to the work
     346: 	@driver.find_element(:link_text, "20170911132713504").click
===============================================================================
E
===============================================================================
Error: test_get_out_of_tag_hotkeys(LoginClass):
  Selenium::WebDriver::Error::NoSuchElementError: no such element: Unable to locate element: {"method":"link text","selector":"Student essays"}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:549:in `find_element_by'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/search_context.rb:62:in `find_element'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:103:in `test_get_out_of_tag_hotkeys'
     100:     @driver.find_element(:name, "button").click
     101:     sleep 1
     102:     #Go to the collection
  => 103: 	@driver.find_element(:link_text, "Student essays").click
     104: 	sleep 1
     105: 	#Go to the work
     106: 	@driver.find_element(:link_text, "20170911132713504").click
===============================================================================
E
===============================================================================
Error: test_insert_tag_with_button_type_inside(LoginClass):
  Selenium::WebDriver::Error::NoSuchElementError: no such element: Unable to locate element: {"method":"link text","selector":"Student essays"}
    (Session info: chrome=61.0.3163.100)
    (Driver info: chromedriver=2.32.498513 (2c63aa53b2c658de596ed550eb5267ec5967b351),platform=Linux 4.8.0-46-generic x86_64)
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/default.rb:106:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:581:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/remote/oss/bridge.rb:549:in `find_element_by'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.6.0/lib/selenium/webdriver/common/search_context.rb:62:in `find_element'
selenium_tests_when_app_is_running/seleniumtestchrome.rb:69:in `test_insert_tag_with_button_type_inside'
     66:     sleep 1
     67: 
     68:     #Go to the collection
  => 69: 	@driver.find_element(:link_text, "Student essays").click
     70: 	sleep 1
     71: 	#Go to the work
     72: 	@driver.find_element(:link_text, "20170911132713504").click
===============================================================================


Finished in 31.056243603 seconds.
------
5 tests, 0 assertions, 0 failures, 5 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
------
0.16 tests/s, 0.00 assertions/s
