== 1 CreateImageSets: migrating ===============================================
-- create_table(:image_sets)
   -> 0.0221s
== 1 CreateImageSets: migrated (0.0222s) ======================================

== 2 CreateTitledImages: migrating ============================================
-- create_table(:titled_images)
   -> 0.0210s
== 2 CreateTitledImages: migrated (0.0211s) ===================================

== 3 AddOrientationToImageSet: migrating ======================================
-- add_column(:image_sets, :orientation, :integer, {:null=>true})
   -> 0.0307s
-- add_column(:image_sets, :original_width, :integer, {:null=>true})
   -> 0.0303s
-- add_column(:image_sets, :original_height, :integer, {:null=>true})
   -> 0.0340s
-- add_column(:image_sets, :original_to_base_halvings, :integer, {:null=>true})
   -> 0.0270s
== 3 AddOrientationToImageSet: migrated (0.1226s) =============================

== 4 TitledImageLocking: migrating ============================================
-- add_column(:titled_images, :lock_version, :integer, {:default=>0})
   -> 0.0315s
== 4 TitledImageLocking: migrated (0.0316s) ===================================

== 5 CreateWorks: migrating ===================================================
-- create_table(:works)
   -> 0.0182s
== 5 CreateWorks: migrated (0.0184s) ==========================================

== 6 CreatePages: migrating ===================================================
-- create_table(:pages)
   -> 0.0262s
== 6 CreatePages: migrated (0.0263s) ==========================================

== 7 CreateUsers: migrating ===================================================
-- create_table("users", {:force=>true})
   -> 0.0247s
== 7 CreateUsers: migrated (0.0248s) ==========================================

== 8 CreateTranscribeAuthorizations: migrating ================================
-- create_table(:transcribe_authorizations, {:id=>false})
   -> 0.0381s
-- add_column(:works, :owner_user_id, :integer)
   -> 0.0359s
== 8 CreateTranscribeAuthorizations: migrated (0.0743s) =======================

== 9 ImageSetOwner: migrating =================================================
-- add_column(:image_sets, :owner_user_id, :integer)
   -> 0.0388s
== 9 ImageSetOwner: migrated (0.0389s) ========================================

== 10 ScribeAccessPerWork: migrating ==========================================
-- add_column(:works, :restrict_scribes, :boolean, {:default=>false})
   -> 0.0284s
== 10 ScribeAccessPerWork: migrated (0.0285s) =================================

== 11 CreateArticles: migrating ===============================================
-- create_table(:articles)
   -> 0.0189s
== 11 CreateArticles: migrated (0.0190s) ======================================

== 12 CreatePageArticleLinks: migrating =======================================
-- create_table(:page_article_links)
   -> 0.0195s
== 12 CreatePageArticleLinks: migrated (0.0196s) ==============================

== 13 CreateArticleArticleLinks: migrating ====================================
-- create_table(:article_article_links)
   -> 0.0189s
== 13 CreateArticleArticleLinks: migrated (0.0191s) ===========================

== 14 AddXmlToPage: migrating =================================================
-- add_column(:pages, :xml_transcription, :text)
   -> 0.0317s
== 14 AddXmlToPage: migrated (0.0319s) ========================================

== 15 AddXmlToArticle: migrating ==============================================
-- add_column(:articles, :xml_text, :text)
   -> 0.0297s
== 15 AddXmlToArticle: migrated (0.0299s) =====================================

== 16 CreatePageVersions: migrating ===========================================
-- add_column(:works, :transcription_version, :integer, {:default=>0})
   -> 0.0304s
-- create_table(:page_versions)
   -> 0.0225s
== 16 CreatePageVersions: migrated (0.0530s) ==================================

== 17 CreateArticleVersions: migrating ========================================
-- create_table(:article_versions)
   -> 0.0194s
== 17 CreateArticleVersions: migrated (0.0195s) ===============================

== 18 ArticlesHaveGraphs: migrating ===========================================
-- add_column(:articles, :graph_image, :string)
   -> 0.0335s
== 18 ArticlesHaveGraphs: migrated (0.0337s) ==================================

== 19 CommonXmlModule: migrating ==============================================
-- rename_column(:pages, :transcription, :source_text)
   -> 0.0120s
-- rename_column(:pages, :xml_transcription, :xml_text)
   -> 0.0107s
== 19 CommonXmlModule: migrated (0.0229s) =====================================

== 20 WorkMetadata: migrating =================================================
-- add_column(:works, :physical_description, :text)
   -> 0.0328s
-- add_column(:works, :document_history, :text)
   -> 0.0296s
-- add_column(:works, :permission_description, :text)
   -> 0.0315s
-- add_column(:works, :location_of_composition, :string, {:limit=>255})
   -> 0.0302s
-- add_column(:works, :author, :string, {:limit=>255})
   -> 0.0359s
-- add_column(:works, :transcription_conventions, :text)
   -> 0.0318s
== 20 WorkMetadata: migrated (0.1924s) ========================================

== 21 CreateCollection: migrating =============================================
-- create_table(:collections)
   -> 0.0167s
-- add_column(:works, :collection_id, :integer)
   -> 0.0338s
-- add_column(:articles, :collection_id, :integer)
   -> 0.0304s
== 21 CreateCollection: migrated (0.0813s) ====================================

== 22 CreateCategories: migrating =============================================
-- create_table(:categories)
   -> 0.0172s
== 22 CreateCategories: migrated (0.0173s) ====================================

== 23 CreateArticlesCategories: migrating =====================================
-- create_table(:articles_categories, {:id=>false})
   -> 0.0245s
== 23 CreateArticlesCategories: migrated (0.0247s) ============================

== 26 CreateSessions: migrating ===============================================
-- create_table(:sessions)
   -> 0.0205s
-- add_index(:sessions, :session_id)
   -> 0.0168s
-- add_index(:sessions, :updated_at)
   -> 0.0165s
== 26 CreateSessions: migrated (0.0542s) ======================================

== 27 AddIndexesToEverything: migrating =======================================
-- add_index(:article_article_links, :source_article_id)
   -> 0.0181s
-- add_index(:article_article_links, :target_article_id)
   -> 0.0195s
-- add_index(:article_versions, :article_id)
   -> 0.0179s
-- add_index(:article_versions, :user_id)
   -> 0.0205s
-- add_index(:articles, :collection_id)
   -> 0.0171s
-- add_index(:categories, :collection_id)
   -> 0.0204s
-- add_index(:categories, :parent_id)
   -> 0.0162s
-- add_index(:collections, :owner_user_id)
   -> 0.0177s
-- add_index(:image_sets, :owner_user_id)
   -> 0.0221s
-- add_index(:page_article_links, :page_id)
   -> 0.0188s
-- add_index(:page_article_links, :article_id)
   -> 0.0155s
-- add_index(:page_versions, :page_id)
   -> 0.0201s
-- add_index(:page_versions, :user_id)
   -> 0.0199s
-- add_index(:pages, :work_id)
   -> 0.0195s
-- add_index(:titled_images, :image_set_id)
   -> 0.0176s
-- add_index(:users, :login)
   -> 0.0180s
-- add_index(:works, :owner_user_id)
   -> 0.0201s
-- add_index(:works, :collection_id)
   -> 0.0197s
== 27 AddIndexesToEverything: migrated (0.3405s) ==============================

== 28 InteractionTable: migrating =============================================
-- create_table(:interactions)
   -> 0.0251s
-- add_index(:interactions, :session_id)
   -> 0.0168s
== 28 InteractionTable: migrated (0.0421s) ====================================

== 29 InteractionTableHasStatusAndOrigin: migrating ===========================
-- add_column(:interactions, :status, :string, {:limit=>10})
   -> 0.0396s
-- add_column(:interactions, :origin_link, :string, {:limit=>20})
   -> 0.0566s
-- remove_column(:interactions, :description)
   -> 0.0372s
-- change_column(:interactions, :params, :string, {:limit=>255})
   -> 0.0098s
== 29 InteractionTableHasStatusAndOrigin: migrated (0.1438s) ==================

== 30 CreateNotes: migrating ==================================================
-- create_table(:notes)
   -> 0.0202s
== 30 CreateNotes: migrated (0.0204s) =========================================

== 32 CreateDeeds: migrating ==================================================
-- create_table(:deeds)
   -> 0.0190s
-- add_index(:deeds, :article_id)
   -> 0.0141s
-- add_index(:deeds, :page_id)
   -> 0.0134s
-- add_index(:deeds, :work_id)
   -> 0.0181s
-- add_index(:deeds, :collection_id)
   -> 0.0192s
-- add_index(:deeds, :user_id)
   -> 0.0179s
-- add_index(:deeds, :note_id)
   -> 0.0189s
-- add_index(:deeds, :created_at)
   -> 0.0169s
== 32 CreateDeeds: migrated (0.1428s) =========================================

== 33 CurrentVersionOnPage: migrating =========================================
-- add_column(:pages, :page_version_id, :integer)
   -> 0.0418s
== 33 CurrentVersionOnPage: migrated (0.0662s) ================================

== 34 UserProfile: migrating ==================================================
-- add_column(:users, :location, :string)
   -> 0.0367s
-- add_column(:users, :website, :string)
   -> 0.0388s
-- add_column(:users, :about, :string)
   -> 0.0361s
== 34 UserProfile: migrated (0.1119s) =========================================

== 35 AddClientperfTables: migrating ==========================================
-- create_table(:clientperf_uris)
   -> 0.0251s
-- create_table(:clientperf_results)
   -> 0.0201s
== 35 AddClientperfTables: migrated (0.0454s) =================================

== 36 AddClientperfIndexes: migrating =========================================
-- add_index(:clientperf_uris, :uri)
   -> 0.0199s
-- add_index(:clientperf_results, :clientperf_uri_id)
   -> 0.0165s
== 36 AddClientperfIndexes: migrated (0.0368s) ================================

== 37 PagesAreFulltext: migrating =============================================
-- execute("ALTER TABLE pages ENGINE = MyISAM;")
   -> 0.0168s
-- execute("CREATE FULLTEXT INDEX pages_xml_text_index ON pages (xml_text);")
   -> 0.0040s
== 37 PagesAreFulltext: migrated (0.0210s) ====================================

== 38 AddContactToCollection: migrating =======================================
-- add_column(:collections, :intro_block, :text)
   -> 0.0393s
-- add_column(:collections, :footer_block, :string, {:limit=>2000})
   -> 0.0290s
== 38 AddContactToCollection: migrated (0.0685s) ==============================

== 20101008013940 CreateOaiRepositories: migrating ============================
-- create_table(:oai_repositories)
   -> 0.0156s
== 20101008013940 CreateOaiRepositories: migrated (0.0157s) ===================

== 20101008013950 CreateOaiSets: migrating ====================================
-- create_table(:oai_sets)
   -> 0.0212s
== 20101008013950 CreateOaiSets: migrated (0.0213s) ===========================

== 20101008014602 PopulateOaiRepositories: migrating ==========================
== 20101008014602 PopulateOaiRepositories: migrated (0.0092s) =================

== 20101009113307 CreateIaWorks: migrating ====================================
-- create_table(:ia_works)
   -> 0.0208s
== 20101009113307 CreateIaWorks: migrated (0.0209s) ===========================

== 20101009122417 CreateIaLeaves: migrating ===================================
-- create_table(:ia_leaves)
   -> 0.0204s
== 20101009122417 CreateIaLeaves: migrated (0.0206s) ==========================

== 20101124091725 CreatePageBlocks: migrating =================================
-- create_table(:page_blocks)
   -> 0.0250s
-- add_index(:page_blocks, [:controller, :view])
   -> 0.0181s
== 20101124091725 CreatePageBlocks: migrated (0.3887s) ========================

== 20101208164957 ScribesCanEditTitles: migrating =============================
-- add_column(:works, :scribes_can_edit_titles, :boolean, {:default=>false})
   -> 0.0480s
== 20101208164957 ScribesCanEditTitles: migrated (0.0481s) ====================

== 20110205193303 IaWorkHasFormat: migrating ==================================
-- add_column(:ia_works, :image_format, :string, {:length=>10, :default=>"jp2"})
   -> 0.0406s
-- add_column(:ia_works, :archive_format, :string, {:length=>10, :default=>"zip"})
   -> 0.0364s
== 20110205193303 IaWorkHasFormat: migrated (0.0771s) =========================

== 20110209224455 CreateWorkStatistics: migrating =============================
-- create_table(:work_statistics)
   -> 0.0207s
== 20110209224455 CreateWorkStatistics: migrated (0.0475s) ====================

== 20110211220710 CreateCollectionOwners: migrating ===========================
-- create_table(:collection_owners, {:id=>false})
   -> 0.0216s
== 20110211220710 CreateCollectionOwners: migrated (0.0216s) ==================

== 20110225022301 PagesHaveStatus: migrating ==================================
-- add_column(:pages, :status, :string, {:length=>10})
   -> 0.0037s
-- add_column(:work_statistics, :blank_pages, :integer, {:default=>0, :force=>true})
   -> 0.0287s
-- add_column(:work_statistics, :incomplete_pages, :integer, {:default=>0, :force=>true})
   -> 0.0308s
== 20110225022301 PagesHaveStatus: migrated (0.0650s) =========================

== 20110330024328 ImageSetsHaveStatus: migrating ==============================
-- add_column(:image_sets, :step, :string, {:length=>20})
   -> 0.0380s
-- add_column(:image_sets, :status, :string, {:length=>10})
   -> 0.0380s
-- add_column(:image_sets, :status_message, :string, {:length=>200})
   -> 0.0495s
-- add_column(:image_sets, :crop_band_start, :integer)
   -> 0.0312s
-- add_column(:image_sets, :crop_band_height, :integer)
   -> 0.0313s
== 20110330024328 ImageSetsHaveStatus: migrated (0.1885s) =====================

== 20110504004017 IaWorkHasFilenames: migrating ===============================
-- add_column(:ia_works, :scandata_file, :string, {:length=>100})
   -> 0.0367s
-- add_column(:ia_works, :djvu_file, :string, {:length=>100})
   -> 0.0344s
-- add_column(:ia_works, :zip_file, :string, {:length=>100})
   -> 0.0357s
== 20110504004017 IaWorkHasFilenames: migrated (0.1073s) ======================

== 20110705191241 AddPidToImageSets: migrating ================================
-- add_column(:image_sets, :rotate_pid, :integer)
   -> 0.0466s
-- add_column(:image_sets, :shrink_pid, :integer)
   -> 0.0401s
-- add_column(:image_sets, :crop_pid, :integer)
   -> 0.0394s
== 20110705191241 AddPidToImageSets: migrated (0.1266s) =======================

== 20110801132700 FixStatistics: migrating ====================================
== 20110801132700 FixStatistics: migrated (0.0012s) ===========================

== 20111227032246 TranscribeHelpPageBlock: migrating ==========================
== 20111227032246 TranscribeHelpPageBlock: migrated (0.0154s) =================

== 20120530153202 AddRestrictedToCollections: migrating =======================
-- add_column(:collections, :restricted, :boolean, {:default=>false})
   -> 0.0420s
== 20120530153202 AddRestrictedToCollections: migrated (0.0422s) ==============

== 20130324195315 RemovePagesXmlTextIndexAgain: migrating =====================
-- remove_index(:pages, {:name=>:pages_xml_text_index})
   -> 0.0071s
== 20130324195315 RemovePagesXmlTextIndexAgain: migrated (0.0072s) ============

== 20130324195452 AddPagesXmlTextIndexAgain: migrating ========================
== 20130324195452 AddPagesXmlTextIndexAgain: migrated (0.0000s) ===============

== 20131021201227 CreateOmekaSites: migrating =================================
-- create_table(:omeka_sites)
   -> 0.0236s
== 20131021201227 CreateOmekaSites: migrated (0.0243s) ========================

== 20131022160436 CreateOmekaItems: migrating =================================
-- create_table(:omeka_items)
   -> 0.0228s
== 20131022160436 CreateOmekaItems: migrated (0.0245s) ========================

== 20131022201105 CreateOmekaCollections: migrating ===========================
-- create_table(:omeka_collections)
   -> 0.0238s
== 20131022201105 CreateOmekaCollections: migrated (0.0256s) ==================

== 20131022201113 CreateOmekaFiles: migrating =================================
-- create_table(:omeka_files)
   -> 0.0257s
== 20131022201113 CreateOmekaFiles: migrated (0.0274s) ========================

== 20131022212008 AddKeysToOmeka: migrating ===================================
-- column_exists?(:omeka_files, :page_id)
   -> 0.0035s
-- add_column(:omeka_files, :page_id, :integer)
   -> 0.0376s
-- column_exists?(:omeka_items, :work_id)
   -> 0.0043s
-- add_column(:omeka_items, :work_id, :integer)
   -> 0.0325s
== 20131022212008 AddKeysToOmeka: migrated (0.0784s) ==========================

== 20140326054020 AddDeviseToUsers: migrating =================================
-- change_table(:users)
   -> 0.4382s
-- add_index(:users, :reset_password_token, {:unique=>true})
   -> 0.0212s
== 20140326054020 AddDeviseToUsers: migrated (0.4597s) ========================

== 20140528213120 SwitchCollationToUtf8: migrating ============================
Converting article_article_links to UTF-8
Converting article_versions to UTF-8
Converting articles to UTF-8
Converting articles_categories to UTF-8
Converting categories to UTF-8
Converting clientperf_results to UTF-8
Converting clientperf_uris to UTF-8
Converting collection_owners to UTF-8
Converting collections to UTF-8
Converting deeds to UTF-8
Converting ia_leaves to UTF-8
Converting ia_works to UTF-8
Converting image_sets to UTF-8
Converting interactions to UTF-8
Converting notes to UTF-8
Converting oai_repositories to UTF-8
Converting oai_sets to UTF-8
Converting omeka_collections to UTF-8
Converting omeka_files to UTF-8
Converting omeka_items to UTF-8
Converting omeka_sites to UTF-8
Converting page_article_links to UTF-8
Converting page_blocks to UTF-8
Converting page_versions to UTF-8
Converting pages to UTF-8
Converting schema_migrations to UTF-8
Converting sessions to UTF-8
Converting titled_images to UTF-8
Converting transcribe_authorizations to UTF-8
Converting users to UTF-8
Converting work_statistics to UTF-8
Converting works to UTF-8
== 20140528213120 SwitchCollationToUtf8: migrated (1.4242s) ===================

== 20140922134648 IncreaseActionLimitInInteractions: migrating ================
-- change_column(:interactions, :action, :string, {:limit=>100})
   -> 0.0578s
== 20140922134648 IncreaseActionLimitInInteractions: migrated (0.0579s) =======

== 20141124165651 AddOcrTextToIaLeaf: migrating ===============================
-- add_column(:ia_leaves, :ocr_text, :text)
   -> 0.0400s
== 20141124165651 AddOcrTextToIaLeaf: migrated (0.0401s) ======================

== 20141128130324 AddUseOcrToIaWork: migrating ================================
-- add_column(:ia_works, :use_ocr, :boolean, {:default=>false})
   -> 0.0396s
== 20141128130324 AddUseOcrToIaWork: migrated (0.0399s) =======================

== 20141128205538 ModifyIaImportPageBlock: migrating ==========================
== 20141128205538 ModifyIaImportPageBlock: migrated (0.0136s) =================

== 20141206131659 AddSourceTranslationToPage: migrating =======================
-- add_column(:pages, :source_translation, :text)
   -> 0.0042s
== 20141206131659 AddSourceTranslationToPage: migrated (0.0043s) ==============

== 20141206131755 AddXmlTranslationToPage: migrating ==========================
-- add_column(:pages, :xml_translation, :text)
   -> 0.0048s
== 20141206131755 AddXmlTranslationToPage: migrated (0.0048s) =================

== 20141206131940 AddSupportsTranslationToWork: migrating =====================
-- add_column(:works, :supports_translation, :boolean, {:default=>false})
   -> 0.0468s
== 20141206131940 AddSupportsTranslationToWork: migrated (0.0470s) ============

== 20141206132017 AddTranslationInstructionsToWork: migrating =================
-- add_column(:works, :translation_instructions, :text)
   -> 0.0494s
== 20141206132017 AddTranslationInstructionsToWork: migrated (0.0496s) ========

== 20150115152502 AddSearchTextToPage: migrating ==============================
-- add_column(:pages, :search_text, :text)
   -> 0.0078s
-- execute("CREATE FULLTEXT INDEX pages_search_text_index ON pages (search_text);")
   -> 0.0065s
== 20150115152502 AddSearchTextToPage: migrated (0.0176s) =====================

== 20150125235720 AddPagesAreMeaningfulToWork: migrating ======================
-- add_column(:works, :pages_are_meaningful, :boolean, {:default=>true})
   -> 0.0465s
== 20150125235720 AddPagesAreMeaningfulToWork: migrated (0.0467s) =============

== 20150328015650 AddSourceTranslationToPageVersion: migrating ================
-- add_column(:page_versions, :source_translation, :text)
   -> 0.0443s
== 20150328015650 AddSourceTranslationToPageVersion: migrated (0.0444s) =======

== 20150328015758 AddXmlTranslationToPageVersion: migrating ===================
-- add_column(:page_versions, :xml_translation, :text)
   -> 0.0553s
== 20150328015758 AddXmlTranslationToPageVersion: migrated (0.0554s) ==========

== 20150531100137 ProcessTitles: migrating ====================================
-- add_column(:page_article_links, :text_type, :string, {:length=>15, :default=>"transcription"})
   -> 0.0460s
== 20150531100137 ProcessTitles: migrated (0.0508s) ===========================

== 20150817141209 AddTextTypeToPageArticleLinks: migrating ====================
== 20150817141209 AddTextTypeToPageArticleLinks: migrated (0.0026s) ===========

== 20150819145451 CreateScCollections: migrating ==============================
-- create_table(:sc_collections)
   -> 0.0438s
== 20150819145451 CreateScCollections: migrated (0.0439s) =====================

== 20150819145510 CreateScManifests: migrating ================================
-- create_table(:sc_manifests)
   -> 0.0720s
== 20150819145510 CreateScManifests: migrated (0.0722s) =======================

== 20150819150921 CreateScCanvases: migrating =================================
-- create_table(:sc_canvases)
   -> 0.0826s
== 20150819150921 CreateScCanvases: migrated (0.0828s) ========================

== 20150901160635 AddPictureToCollections: migrating ==========================
-- add_column(:collections, :picture, :string)
   -> 0.0480s
== 20150901160635 AddPictureToCollections: migrated (0.0482s) =================

== 20150902002940 CreateDocumentUploads: migrating ============================
-- create_table(:document_uploads)
   -> 0.0716s
== 20150902002940 CreateDocumentUploads: migrated (0.0717s) ===================

== 20150916224511 AddStatusToDocumentUpload: migrating ========================
-- add_column(:document_uploads, :status, :string, {:default=>"new"})
   -> 0.0410s
== 20150916224511 AddStatusToDocumentUpload: migrated (0.0411s) ===============

== 20150929113251 RecalculateWorkStatistics: migrating ========================
== 20150929113251 RecalculateWorkStatistics: migrated (0.0023s) ===============

== 20151006172344 ProductizeScCollection: migrating ===========================
-- add_column(:sc_collections, :at_id, :string)
   -> 0.0375s
-- add_column(:sc_collections, :parent_id, :integer)
   -> 0.0330s
-- add_column(:sc_collections, :label, :string)
   -> 0.0384s
-- remove_column(:sc_collections, :context)
   -> 0.0428s
== 20151006172344 ProductizeScCollection: migrated (0.1521s) ==================

== 20151007005350 ProductizeScMigration: migrating ============================
-- add_column(:sc_manifests, :at_id, :string)
   -> 0.0462s
-- add_column(:sc_manifests, :collection_id, :integer, {:index=>true})
   -> 0.0465s
== 20151007005350 ProductizeScMigration: migrated (0.0929s) ===================

== 20151123145100 CreateDocumentSets: migrating ===============================
-- create_table(:document_sets)
   -> 0.0602s
== 20151123145100 CreateDocumentSets: migrated (0.0603s) ======================

== 20151123150951 AddSupportsDocumentSetsToCollection: migrating ==============
-- add_column(:collections, :supports_document_sets, :boolean, {:default=>false})
   -> 0.0403s
== 20151123150951 AddSupportsDocumentSetsToCollection: migrated (0.0405s) =====

== 20151123151149 CreateDocumentSetWorkJoinTable: migrating ===================
-- create_join_table(:document_sets, :works)
   -> 0.0644s
== 20151123151149 CreateDocumentSetWorkJoinTable: migrated (0.0646s) ==========

== 20160119030738 RemediateSourceText: migrating ==============================
== 20160119030738 RemediateSourceText: migrated (0.0029s) =====================

== 20160125030542 RemediatePosition: migrating ================================
== 20160125030542 RemediatePosition: migrated (0.0026s) =======================

== 20160203210009 CreateJoinTablePageSection: migrating =======================
-- create_join_table(:pages, :sections)
   -> 0.0576s
== 20160203210009 CreateJoinTablePageSection: migrated (0.0577s) ==============

== 20160203211047 CreateTableCells: migrating =================================
-- create_table(:table_cells)
   -> 0.1028s
== 20160203211047 CreateTableCells: migrated (0.1030s) ========================

== 20160203212347 CreateSections: migrating ===================================
-- create_table(:sections)
   -> 0.0428s
== 20160203212347 CreateSections: migrated (0.0429s) ==========================

== 20160210223506 CreateTexFigures: migrating =================================
-- create_table(:tex_figures)
   -> 0.0435s
== 20160210223506 CreateTexFigures: migrated (0.0437s) ========================

== 20160306023047 ReprocessTitles: migrating ==================================
== 20160306023047 ReprocessTitles: migrated (0.0036s) =========================

== 20160509182203 ConvertLatexPngsToSvgs: migrating ===========================
== 20160509182203 ConvertLatexPngsToSvgs: migrated (0.0121s) ==================

== 20160513192703 DropSharedCanvasAttributes: migrating =======================
-- remove_column(:sc_canvases, :sc_canvas_width)
   -> 0.0451s
-- remove_column(:sc_canvases, :sc_canvas_height)
   -> 0.0489s
-- remove_column(:sc_canvases, :sc_image_motivation)
   -> 0.0401s
-- remove_column(:sc_canvases, :sc_image_on)
   -> 0.0453s
-- remove_column(:sc_canvases, :sc_resource_id)
   -> 0.0318s
-- remove_column(:sc_canvases, :sc_resource_format)
   -> 0.0544s
-- remove_column(:sc_canvases, :sc_resource_type)
   -> 0.0459s
-- remove_column(:sc_canvases, :sc_service_context)
   -> 0.0355s
-- remove_column(:sc_canvases, :sc_service_profile)
   -> 0.0294s
== 20160513192703 DropSharedCanvasAttributes: migrated (0.3768s) ==============

== 20160530125856 ProcessBangTableHeaders: migrating ==========================
== 20160530125856 ProcessBangTableHeaders: migrated (0.0007s) =================

== 20160625153019 ReprocessSections: migrating ================================
== 20160625153019 ReprocessSections: migrated (0.0043s) =======================

== 20160909143718 AddDimensionsToScCanvases: migrating ========================
-- add_column(:sc_canvases, :height, :integer)
   -> 0.0403s
-- add_column(:sc_canvases, :width, :integer)
   -> 0.0310s
== 20160909143718 AddDimensionsToScCanvases: migrated (0.0714s) ===============

== 20160909165044 AddScResourceIdToScCanvases: migrating ======================
-- add_column(:sc_canvases, :sc_resource_id, :string)
   -> 0.0298s
== 20160909165044 AddScResourceIdToScCanvases: migrated (0.0299s) =============

== 20160909174318 AddScServiceContextToScCanvases: migrating ==================
-- add_column(:sc_canvases, :sc_service_context, :string)
   -> 0.0406s
== 20160909174318 AddScServiceContextToScCanvases: migrated (0.0407s) =========

== 20161004180158 RemovePagesXmlTextIndex: migrating ==========================
-- index_exists?(:pages, :xml_text, {:name=>"pages_xml_text_index"})
   -> 0.0014s
== 20161004180158 RemovePagesXmlTextIndex: migrated (0.0016s) =================

== 20161014193619 RemoveBadSccollectionData: migrating ========================
== 20161014193619 RemoveBadSccollectionData: migrated (0.0116s) ===============

== 20161020181450 ChangeIaWorksDescriptionSize: migrating =====================
-- change_column(:ia_works, :description, :string, {:limit=>1024})
   -> 0.0074s
== 20161020181450 ChangeIaWorksDescriptionSize: migrated (0.0075s) ============

== 20161205151000 AddOcrCorrectionToWorkStatistics: migrating =================
-- add_column(:work_statistics, :corrected_pages, :integer)
   -> 0.0206s
== 20161205151000 AddOcrCorrectionToWorkStatistics: migrated (0.0207s) ========

== 20170111143351 AddSubjectsDisabledToCollections: migrating =================
-- add_column(:collections, :subjects_disabled, :boolean, {:default=>false})
   -> 0.0362s
== 20170111143351 AddSubjectsDisabledToCollections: migrated (0.0363s) ========

== 20170119163616 AddAccountTypeToUsers: migrating ============================
-- add_column(:users, :account_type, :string)
   -> 0.0466s
-- add_column(:users, :paid_date, :datetime)
   -> 0.0311s
== 20170119163616 AddAccountTypeToUsers: migrated (0.0778s) ===================

== 20170126153155 AddGuestToUser: migrating ===================================
-- add_column(:users, :guest, :boolean)
   -> 0.0463s
== 20170126153155 AddGuestToUser: migrated (0.0464s) ==========================

== 20170201150915 CreateGuestUser: migrating ==================================
== 20170201150915 CreateGuestUser: migrated (0.0361s) =========================

== 20170203173338 RecalculateWorkStatistic: migrating =========================
== 20170203173338 RecalculateWorkStatistic: migrated (0.0000s) ================

== 20170210140944 AddConventionsToCollection: migrating =======================
-- add_column(:collections, :transcription_conventions, :text)
   -> 0.0290s
== 20170210140944 AddConventionsToCollection: migrated (0.0500s) ==============

== 20170215134719 AddStatusInformation: migrating =============================
-- add_column(:work_statistics, :needs_review, :integer)
   -> 0.0236s
-- add_column(:pages, :translation_status, :string)
   -> 0.0040s
-- add_column(:work_statistics, :translated_pages, :integer)
   -> 0.0259s
-- add_column(:work_statistics, :translated_blank, :integer)
   -> 0.0272s
-- add_column(:work_statistics, :translated_review, :integer)
   -> 0.0371s
-- add_column(:work_statistics, :translated_annotated, :integer)
   -> 0.0411s
-- add_column(:works, :ocr_correction, :boolean)
   -> 0.0517s
== 20170215134719 AddStatusInformation: migrated (0.2111s) ====================

== 20170301150018 DeleteOrphanedData: migrating ===============================
== 20170301150018 DeleteOrphanedData: migrated (0.0379s) ======================

== 20170309180935 UpdateWorksOcrStatus: migrating =============================
== 20170309180935 UpdateWorksOcrStatus: migrated (0.0025s) ====================

== 20170313170315 UpdatePageStatus: migrating =================================
== 20170313170315 UpdatePageStatus: migrated (0.0183s) ========================

== 20170316170103 UpdateTranslationStatus: migrating ==========================
== 20170316170103 UpdateTranslationStatus: migrated (0.0028s) =================

== 20170316174844 RecalculateStatistics: migrating ============================
== 20170316174844 RecalculateStatistics: migrated (0.0030s) ===================

== 20170318205337 AddIndexOnNotes: migrating ==================================
-- add_index(:notes, :page_id)
   -> 0.0178s
== 20170318205337 AddIndexOnNotes: migrated (0.0179s) =========================

== 20170711090000 CreateCategorystyles: migrating =============================
-- execute("create table categorystyles(\n\t\t\tid int not null AUTO_INCREMENT,\n    \t\tcolour varchar (255),\n    \t\ttextdecoration varchar (255),\n    \t\tfontstyle varchar (255),\n    \t\tcategory_id int not null,\n    \t\tprimary key (id),\n    \t\tforeign key (category_id) references categories (id)\n\t\t);")
   -> 0.0235s
-- execute("create table categorydescriptions(\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tcategory_id int not null,\n    \t\tdescription text,\n    \t\tprimary key (id),\n    \t\tforeign key (category_id) references categories (id)\n\t\t);")
   -> 0.0397s
-- execute("create table attributecats(\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tname varchar(255) unique not null,\n\t\t\tprimary key (id)\n\t\t);")
   -> 0.0199s
-- execute("create table categoryattributes (\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tcategory_id int not null,\n\t\t\tprimary key (id),\n\t\t\tforeign key(category_id) references categories(id),\n\t\t\tattributecat_id int not null,\n\t\t\tforeign key(attributecat_id) references attributecats(id),\n\t\t\tallow_user_input boolean,\n\t\t\tmode tinyint not null,\n\t\t\tinitial BOOLEAN NOT NULL default false\n\t\t);")
   -> 0.0279s
-- execute("ALTER TABLE categoryattributes ADD CONSTRAINT UniqueAttrPercategory UNIQUE (category_id,attributecat_id);")
   -> 0.0252s
-- execute("create table attributevalues (\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tvalue varchar(255) unique not null,\n\t\t\tprimary key (id)\t\t\n\t\t);")
   -> 0.0260s
-- execute("create table categoryscopes(\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tprimary key (id),\n\t\t\tcategory_id int not null unique,\n    \t\tforeign key (category_id) references categories (id),\n\t\t\tmode tinyint not null default 2\n\t\t);")
   -> 0.0357s
-- execute("create table valuestoattributesrelations(\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tprimary key (id),\n\t\t\tattributevalue_id int not null,\n\t\t\tconsequent_attr_name varchar(255) not null,\n\t\t\tcollection_id int not null,\n\t\t\tforeign key (collection_id) references collections (id)\n\t\t);")
   -> 0.0203s
-- execute("create table attributes_to_values(\n\t\t\tid int not null AUTO_INCREMENT,\n\t\t\tprimary key (id),\n\t\t\tcategoryattribute_id int not null,\n    \t\tforeign key(categoryattribute_id) references categoryattributes(id),\n    \t\tattributevalue_id int not null,\n    \t\tforeign key (attributevalue_id) references attributevalues(id),\n\t\t\tvaluestoattributesrelation_id int default null,\n\t\t\tforeign key(valuestoattributesrelation_id ) references valuestoattributesrelations(id)\n\t\t);")
   -> 0.0287s
== 20170711090000 CreateCategorystyles: migrated (0.2480s) ====================

