Loaded suite spec/seleniumtestfirefox
Started
{:null=>"", :cancel=>"", :help=>"", :backspace=>"", :tab=>"", :clear=>"", :return=>"", :enter=>"", :shift=>"", :left_shift=>"", :control=>"", :left_control=>"", :alt=>"", :left_alt=>"", :pause=>"", :escape=>"", :space=>"", :page_up=>"", :page_down=>"", :end=>"", :home=>"", :left=>"", :arrow_left=>"", :up=>"", :arrow_up=>"", :right=>"", :arrow_right=>"", :down=>"", :arrow_down=>"", :insert=>"", :delete=>"", :semicolon=>"", :equals=>"", :numpad0=>"", :numpad1=>"", :numpad2=>"", :numpad3=>"", :numpad4=>"", :numpad5=>"", :numpad6=>"", :numpad7=>"", :numpad8=>"", :numpad9=>"", :multiply=>"", :add=>"", :separator=>"", :subtract=>"", :decimal=>"", :divide=>"", :f1=>"", :f2=>"", :f3=>"", :f4=>"", :f5=>"", :f6=>"", :f7=>"", :f8=>"", :f9=>"", :f10=>"", :f11=>"", :f12=>"", :meta=>"", :command=>"", :left_meta=>"", :right_shift=>"", :right_control=>"", :right_alt=>"", :right_meta=>"", :numpad_page_up=>"", :numpad_page_down=>"", :numpad_end=>"", :numpad_home=>"", :numpad_left=>"", :numpad_up=>"", :numpad_right=>"", :numpad_down=>"", :numpad_insert=>"", :numpad_delete=>""}
E
===============================================================================
Error: test_tag_highlighted_text_with_button(LoginClass): Selenium::WebDriver::Error::UnknownError: quit
stack backtrace:
   0:           0x5787ed - backtrace::backtrace::trace::h59229d13f6a8837d
   1:           0x578942 - backtrace::capture::Backtrace::new::h23089c033eded8f0
   2:           0x4463cc - webdriver::error::WebDriverError::new::hd11f864b1fdf4510
   3:           0x454c93 - geckodriver::marionette::MarionetteSession::response::h1547050944cdade1
   4:           0x469104 - geckodriver::marionette::MarionetteConnection::send_command::h5f9bb9f7e777eadb
   5:           0x42625f - <webdriver::server::Dispatcher<T, U>>::run::h8f5348b8f5f7c053
   6:           0x40b22c - std::panicking::try::do_call::hb67c6fb6bcd96195
   7:           0x5dc20a - panic_unwind::__rust_maybe_catch_panic
                        at /checkout/src/libpanic_unwind/lib.rs:98
   8:           0x41b943 - <F as alloc::boxed::FnBox<A>>::call_box::h4100941edc372034
   9:           0x5d48a4 - alloc::boxed::{{impl}}::call_once<(),()>
                        at /checkout/src/liballoc/boxed.rs:650
                         - std::sys_common::thread::start_thread
                        at /checkout/src/libstd/sys_common/thread.rs:21
                         - std::sys::imp::thread::{{impl}}::new::thread_start
                        at /checkout/src/libstd/sys/unix/thread.rs:84
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/response.rb:71:in `assert_ok'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/http/default.rb:107:in `request'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/http/common.rb:61:in `call'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/bridge.rb:170:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/w3c/bridge.rb:537:in `execute'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/remote/w3c/bridge.rb:141:in `quit'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/common/driver.rb:168:in `quit'
/var/lib/gems/2.3.0/gems/selenium-webdriver-3.5.2/lib/selenium/webdriver/firefox/marionette/driver.rb:69:in `quit'
spec/seleniumtestfirefox.rb:17:in `teardown'
===============================================================================


Finished in 11.626663754 seconds.
------
1 tests, 0 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
100% passed
------
0.09 tests/s, 0.00 assertions/s
